# hadoop

./: .gitignore  doc.txt  pom.xml  pseudo-distributed.txt  standalone.txt
src/main/java/com/cgi/hadoop/: WordCount.java  WordCount2.java
